# HTTP SERVICE CONFIGURATION
IS_HTTPS:FALSE
SERVER_PORT:80
CERT_PEM_FILE: ./certs/cert.pem
KEY_PEM_FILE: ./certs/key.pem
JTW_SECRETE_KEY: 1234567890
ALLOWED_ORIGINS: *,http://localhost:4200
ALLOWED_METHODS: GET,POST,PUT,DELETE

# DATABASE
DB_HOST: localhost
DB_USER: postgres
DB_PASSWORD: postgres
DB_NAME: postgres
DB_PORT: 5432
DB_SSL_MODE: disable
